{
  "name": "troov-test",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "test:signalement-arrivee:serie": "node ./scripts/run-tests.js signalement-arrivee serie",
    "test:signalement-arrivee:parallel": "node ./scripts/run-tests.js signalement-arrivee parallel",
    "test:rendez-vous:serie": "node ./scripts/run-tests.js rendez-vous serie",
    "test:rendez-vous:parallel": "node ./scripts/run-tests.js rendez-vous parallel",
    "test:gestion-lieu:serie": "node ./scripts/run-tests.js gestion-lieu serie",
    "test:gestion-lieu:parallel": "node ./scripts/run-tests.js gestion-lieu parallel",
    "test:gestion-equipe:serie": "node ./scripts/run-tests.js gestion-equipe serie",
    "test:gestion-equipe:parallel": "node ./scripts/run-tests.js gestion-equipe parallel",
    "test:gestion-service:serie": "node ./scripts/run-tests.js gestion-service serie",
    "test:gestion-service:parallel": "node ./scripts/run-tests.js gestion-service parallel",
    "test:gestion-file-d-attente:serie": "node ./scripts/run-tests.js gestion-file-d-attente serie",
    "test:gestion-file-d-attente:parallel": "node ./scripts/run-tests.js gestion-file-d-attente parallel",
    "test:statistiques:serie": "node ./scripts/run-tests.js statistiques serie",
    "test:statistiques:parallel": "node ./scripts/run-tests.js statistiques parallel",
    "test:access:serie": "node ./scripts/run-tests.js access serie",
    "test:access:parallel": "node ./scripts/run-tests.js access parallel",
    "test:debuter-entretient:serie": "node ./scripts/run-tests.js debuter-entretient serie",
    "test:debuter-entretient:parallel": "node ./scripts/run-tests.js debuter-entretient parallel",
    "test:calendrier:serie": "node ./scripts/run-tests.js calendrier serie",
    "test:calendrier:parallel": "node ./scripts/run-tests.js calendrier parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
